<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .heads_logo{
        width: 1296px;
        height: 600px;
        background-image: url('./img/logogo.png');
        text-align: center;
        padding-top: 200px;
        background-repeat:no-repeat;
       }
.head_txt{
    margin-top: 200px;
}
.maps{
        width: 856px;
        height: 684px;
        margin-top: 200px;
        border-radius: 20px;
        margin-left: 300px;
        padding: 10px;
        }
        .maps iframe{
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="heads_logo">
    <div class="head_txt">
    <p>Укрепление здоровья.</p>
    <h2>Акватерапия RitmStyle</h2>
    <div class="maps">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac6867a83f740f94ec807b73fc42c0245b861c477581ccb519c4ca7a2d30bac53&amp;width=600&amp;height=450&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>
</body>

</html>